<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <fragment xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/listFragment"
        class="com.m7md.android.mymovieapp.MainFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:layout="@layout/activity_main"></fragment>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/detailFragment"
        class="com.m7md.android.mymovieapp.DetailFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        tools:layout="@layout/activity_detail"></fragment>

</LinearLayout>